# Copy this file as ".env" in same folder, for django-environ (see details in config/settings.py)
# Some settings are shared with docker-compose (and must be set in respective production services)

# SITE SECURITY
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_DEBUG=

# DATA PERSISTENCE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
